body {
    font-family: "Courier New", monospace;
    color: gray;
    font-size: 100%;
    padding: 5px 5px 5px 5px;
}

.allergen {
    text-transform: uppercase;
    color: red;
}

#delinfo {
    background: black;
    color: white;
}

button:hover {
    background: navy;
    cursor: pointer;
}

button {
    margin: 5px 5px 5px 5px;
}

footer {
    border-top: 2px dashed gray;
    background: lightgray;
    color: gray;
}

section {
    border: 2px dashed;
    border-radius: 10px;
    margin: 0 auto;
}

p, h4 {
    padding-left: 5px;
}

h4 {
    font-size: 18pt;
}

#headerimg {
    width: 100%;
    height: 0 auto;
    opacity: 0.7;
}

.headerstuff {
    overflow: hidden;
}

#siteTitle {
    position: absolute;
    color: pink;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 48pt;
    font-family: "Courier New";
    margin-top: -300px;
    margin-left: 330px
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 30vw);
    grid-template-areas:
        "a a b b c c"
        "a a b b c c"
        "a a b b c c";
    background-color: #fff;
     color: #444;
     align-content: center;
}

.burgerbox {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
}

.classicB {
    grid-area: a;
    grid-column: 1;
    grid-row: 1;
}

.hotB {
    grid-area: b;
    grid-column: 2;
    grid-row: 1;
}

.expenB {
    grid-area: c;
    grid-column: 3;
    grid-row: 1;
}

.burgerimg {
    width: 80%;
    height: 0 auto;
    margin-left: auto;
}

.menutitle {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    font-size: 20pt;
}
